

శ్రీరామాయణము – ప్రశ్నావళి గురించి
     ఆదిరామాయణ కర్త వాల్మీకి మహర్షి తన ఘంటము ద్వారా, ఏ శుభ
సమయాన శ్రీమద్రామాయణాన్ని ప్రారంభంచినాడో కాని, ఆయన చేసిన
ప్రయత్నం వలన, ఈనాడు ప్రపంచమానవాళి అంతటికి రామచరిత్రను
నరనరాన జీవింపజేశాడు. రామాయణం ఎప్పటికప్పుడు కొత్తగానే ఉంటుంది.
కొన్ని వేల సంవత్సరాల నుండి అనేక మంది ఉద్ండులైన కవులు వ్రాసిన
కావ్యాలన్నింటిలోనూ రామాయణపు ఛాయలు  కనిపిస్తాయి. కాళిదాసాది
మహాకవుల నుండి  నేటి వరకుగల అనేక మంది రామాయణాన్ని చదివి
విద్వత్తు  ఉన్న   ప్రతి    వ్యక్తి  రామాయణాన్ని  అనువదించడమో  లేక
రామాయణాధారంగా  చేతనైన  వారు  చేతనైనంతగా  అనేక  కావ్యాలను
వెలయించినారు. అనగా  సంక్షిప్త రామాయణాలు, భజనలు, కోలాటాలు,
పాటలు, పద్యాలుగా, నాటకాలుగా, సినిమాలుగా,  టి.వి. సీరియళ్ళుగా,
ఇంకా అనేక విధాలుగా రామాయణం జన బాహుళ్ంలోకి వెళ్ళింది.
      అందులో  భాగంగా  నేనుకూడా  ఇంతకు  ముందు   వ్రాసిన
మహాభారతము –  ప్రశ్నావళి   శ్రీ భాగవతము –  ప్రశ్నావళి మాదిరిగానే
శ్రీరామాయణము – ప్రశ్నావళి అను గ్రంథాన్ని వ్రాయడం జరిగింది. వాల్మీకి
మహర్షి ఆరుకాండలతో, (535) అయిదు వందల ముప్పది ఐదు సర్గలతో
వ్రాసినట్లుగా, గోవిందరాజీయ  వ్యాఖ్యానము ననుసరించి అనువదించిన
గీతాప్రెస్ వారి శ్రీమద్రామాయణము అనే గ్రంథములో ప్రచురింపబడినది.
   ఈ  గ్రంథము ఆధారముగా  నేను  తెలుగులో  రామాయణాన్ని
కావ్ంగా వ్రాయడం జరిగింది. ఈ కావ్యము ఆధారంగా రామాయణము –
ప్రశ్నావళి అను  గ్రంథాన్ని  వ్రాయడానికి  పూనుకొని రామాయణంలోని
ఐదువందల ముప్పది ఐదు  సర్గలను తంబది  తొమ్మిది అధ్యాయాలుగా
విభజించి ఒక్కొక్క అధ్యాయానికి ఐదు ప్రశ్నల వంతున వ్రాయడం జరిగింది.
ఈ ఐదు ప్రశ్నలలో రండు ప్రశ్నలకు నాలుగేసి రాయితీ పదాలను ఇచ్చి,
                                                            v


అందులో సరియైన జవాబును చెప్పగలగాలి. పిమ్మట ఒక్క ప్రశ్నకు రాయితీ
పదాలు ఏవీలేకుండా నేరుగా జవాబు చెప్పాలి. అనంతరం రండు ప్రశ్నలకు
చెప్పే సమాధానాలు, ఆ అధ్యాయంలోని సమగ్ర సారాంశం సంక్షిప్తంగానైనా
తెలపాలి. ఈ విధమైన నా ప్రయత్నం ద్వారా చదువరులకు రామాయణముపై
ఎంత  అవగాహన,   పట్టు  ఉందో   తెలుస్తుంది.  కాగా ఈ   పుస్తకం
రామాయణముపై జరిగే  క్విజ్ కార్యాక్రమాలలో పాల్గొనేందుకు, ఇంకనూ
విద్యార్ధినీ విద్యార్ధులకు, రామాయణముపై కొంత అవగాహన ఏర్పడడానికి,
కొన్ని  ముఖ్యమైన   ప్రశ్నలకు  జవాబులు   తెలుసుకోవడానికి  ఎంతో
ఉపయోగంగా ఉంటుందని నేను విశ్వసిస్తున్నాను.
                                                         ఇట్లు
                              రచయిత
                            మారెళ్ళ వెంకట శేషారెడ్డి





vi


విషయ సూచిక
వ.సంఖ్య          విషయము                              పేజీ నం.
1.  బాల కాండము - ఒకటవ అధ్యాయము                  11
2.  బాల కాండము - రండవ అధ్యాయము                   13
3.  బాల కాండము - మూడవ అధ్యాయము                  15
4.  బాల కాండము - నాలుగవ అధ్యాయము                 17
5.  బాల కాండము - ఐదవ అధ్యాయము                   19
6.  బాల కాండము - ఆరవ అధ్యాయము                    21
7.  బాల కాండము - ఏడవ అధ్యాయము                  24
8.  బాల కాండము - ఎనిమిదవ అధ్యాయము                26
9.  బాల కాండము - తొమ్మిదవ అధ్యాయము                 28
10. బాల కాండము - పదియవ అధ్యాయము                30
11. బాల కాండము - పదకొండవ అధ్యాయము                32
12. బాల కాండము - పండ్ండవ అధ్యాయము                35
13. బాల కాండము - పదమూడవ అధ్యాయము               37
14. అయోధ్యాకాండము - పదునాలుగవ అధ్యాయము         40
15. అయోధ్యాకాండము - పదునైదవ అధ్యాయము            42
16. అయోధ్యాకాండము - పదహారవ అధ్యాయము           44
17. అయోధ్యాకాండము - పదునేడవ అధ్యాయము            46
18. అయోధ్యాకాండము - పద్దెనిమిదవ అధ్యాయము           49
19. అయోధ్యాకాండము - పందొమ్మిదవ అధ్యాయము           51
20. అయోధ్యాకాండము - ఇరువదియవ అధ్యాయము          54
21. అయోధ్యాకాండము - ఇరువది ఒకటవ అధ్యాయము         56
22. అయోధ్యాకాండము - ఇరువది రండవ అధ్యాయము         58
23. అయోధ్యాకాండము - ఇరువది మూడవ అధ్యాయము        61
24. అయోధ్యాకాండము - ఇరువది నాలుగవ అధ్యాయము        63
                                                                                     vii


25. అయోధ్యాకాండము - ఇరువది ఐదవ అధ్యాయము          66
26. అయోధ్యాకాండము - ఇరువది ఆరవ అధ్యాయము          68
27. అయోధ్యాకాండము - ఇరువది ఏడవ అధ్యాయము          71
28. అయోధ్యాకాండము - ఇరువది ఎనిమిదవ అధ్యాయము       73
29. అయోధ్యాకాండము - ఇరువది తొమ్మిదవ అధ్యాయము       76
30. అయోధ్యాకాండము - ముప్పదియవ అధ్యాయము           78
31. అయోధ్యాకాండము - ముప్పది ఒకటవ అధ్యాయము         81
32. అయోధ్యాకాండము - ముప్పది రండవ అధ్యాయము         83
33. అరణ్యకాండము - ముప్పది మూడవ అధ్యాయము          86
34. అరణ్యకాండము - ముప్పది నాలుగవ అధ్యాయము          89
35. అరణ్యకాండము - ముప్పది ఐదవ అధ్యాయము            91
36. అరణ్యకాండము - ముప్పది ఆరవ అధ్యాయము           94
37. అరణ్యకాండము - ముప్పది ఏడవ అధ్యాయము            96
38. అరణ్యకాండము - ముప్పది ఎనిమిదవ అధ్యాయము         99
39. అరణ్యకాండము - ముప్పది తొమ్మిదవ అధ్యాయము        101
40. అరణ్యకాండము - నలుబదియవ అధ్యాయము           104
41. అరణ్యకాండము - నలుబది ఒకటవ అధ్యాయము         106
42. అరణ్యకాండము - నలుబది రండవ అధ్యాయము          109
43. అరణ్యకాండము - నలుబది మూడవ అధ్యాయము          111
44. అరణ్యకాండము - నలుబది నాలుగవ అధ్యాయము        114
45. అరణ్యకాండము - నలుబది ఐదవ అధ్యాయము           116
46. అరణ్యకాండము - నలుబది ఆరవ అధ్యాయము           119
47. కిష్కింధా కాండము - నలుబది ఏడవ అధ్యాయము          122
48. కిష్కింధా కాండము - నలుబది ఎనిమిదవ అధ్యాయము      124
49. కిష్కింధా కాండము - నలుబది తొమ్మిదవ అధ్యాయము       127
50. కిష్కింధా కాండము - ఏబదియవ అధ్యాయము            129
51. కిష్కింధా కాండము - ఏబది ఒకటవ అధ్యాయము          132
viii


52. కిష్కింధా కాండము - ఏబది రండవ అధ్యాయము          134
53. కిష్కింధా కాండము - ఏబది మూడవ అధ్యాయము          137
54. కిష్కింధా కాండము - ఏబది నాలుగవ అధ్యాయము         139
55. కిష్కింధా కాండము - ఏబది ఐదవ అధ్యాయము           142
56. కిష్కింధా కాండము - ఏబది ఆరవ అధ్యాయము          144
57. కిష్కింధా కాండము - ఏబది ఏడవ అధ్యాయము           147
58. కిష్కింధా కాండము - ఏబది ఎనిమిదవ అధ్యాయము        149
59. సుందరా కాండము - ఏబది తొమ్మిదవ అధ్యాయము         152
60. సుందరా కాండము - అరువదియవ అధ్యాయము          154
61. సుందరా కాండము - అరువది ఒకటవ అధ్యాయము         157
62. సుందరా కాండము - అరువది రండవ అధ్యాయము         159
63. సుందరా కాండము - అరువది మూడవ అధ్యాయము        162
64. సుందరా కాండము - అరువది నాలుగవ అధ్యాయము       164
65. సుందరా కాండము - అరువది ఐదవ అధ్యాయము          167
66. సుందరా కాండము - అరువది ఆరవ అధ్యాయము          170
67. సుందరా కాండము - అరువది ఏడవ అధ్యాయము          173
68. సుందరా కాండము - అరువది ఎనిమిదవ అధ్యాయము       175
69. సుందరా కాండము - అరువది తొమ్మిదవ అధ్యాయము       177
70. సుందరా కాండము - డెబ్బదియవ అధ్యాయము           180
71. సుందరా కాండము - డెబ్బది ఒకటవ అధ్యాయము          182
72. సుందరా కాండము - డెబ్బది రండవ అధ్యాయము          185
73. సుందరా కాండము - డెబ్బది మూడవ అధ్యాయము         187
74. యుద్ధకాండము - డెబ్బది నాలుగవ అధ్యాయము          190
75. యుద్ధకాండము - డెబ్బది ఐదవ అధ్యాయము             192
76. యుద్ధకాండము - డెబ్బది ఆరవ అధ్యాయము             195
77. యుద్ధకాండము - డెబ్బది ఏడవ అధ్యాయము             197
78. యుద్ధకాండము - డెబ్బది ఎనిమిదవ అధ్యాయము          199
                                                                           ix


79. యుద్ధకాండము - డెబ్బది తొమ్మిదవ అధ్యాయము          202
80. యుద్ధకాండము - ఎనుబదియవ అధ్యాయము           204
81. యుద్ధకాండము - ఎనుబది ఒకటవ అధ్యాయము          206
82. యుద్ధకాండము - ఎనుబది రండవ అధ్యాయము          208
83. యుద్ధకాండము - ఎనుబది మూడవ అధ్యాయము          210
84. యుద్ధకాండము - ఎనుబది నాలుగవ అధ్యాయము          212
85. యుద్ధకాండము - ఎనుబది ఐదవ అధ్యాయము            215
86. యుద్ధకాండము - ఎనుబది ఆరవ అధ్యాయము            217
87. యుద్ధకాండము - ఎనుబది ఏడవ అధ్యాయము           220
88. యుద్ధకాండము - ఎనుబది ఎనిమిదవ అధ్యాయము         222
89. యుద్ధకాండము - ఎనుబది తొమ్మిదవ అధ్యాయము         225
90. యుద్ధకాండము - తంబదియవ అధ్యాయము             227
91. యుద్ధకాండము - తంబది ఒకటవ అధ్యాయము          229
92. యుద్ధకాండము - తంబది రండవ అధ్యాయము           232
93. యుద్ధకాండము - తంబది మూడవ అధ్యాయము         234
94. యుద్ధకాండము - తంబది నాలుగవ అధ్యాయము          237
95. యుద్ధకాండము - తంబది ఐదవ అధ్యాయము            239
96. యుద్ధకాండము - తంబది ఆరవ అధ్యాయము           242
97. యుద్ధకాండము - తంబది ఏడవ అధ్యాయము          244
98. యుద్ధకాండము - తంబది ఎనిమిదవ అధ్యాయము        246
99. యుద్ధకాండము - తంబది తొమ్మిదవ అధ్యాయము        249





                                                         x


శ్రీరామాయణము - ప్రశ్నావళి
                     ఓం
                                  శ్రీరామ
                                          శ్రీ వంకటేశ్వర పరబ్రహ్మణే నమః
            శ్రీ రామాయణము - ప్రశ్నావళి